<html>
    <head>

    <style>
        *{
  box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  font-family:arial;
}
h1{
  color:#AAA173;
  text-align:center;
  font-faimly:icon;
}

.login-form{
  width:500px;
  padding:40px 30px;
  background:rgba(235,235,205,0.7);
  border-radius:4px;
  -moz-border-radius:4px;
  -webkit-border-radius:4px;
  margin:50px auto;
}
.form-group{
  position: relative;
  margin-bottom:15px;
}
.form-control{
  width:100%;
  height:50px;
  border:none;
  padding:5px 7px 5px 15px;
  background:#fff;
  color:#666;
  border:2px solid #E0D68F;
  border-radius:4px;
  -moz-border-radius:4px;
  -webkit-border-radius:4px;
}
.form-control:focus, .form-control:focus + .fa{
  border-color:#10CE88;
  color:#10CE88;
}
.form-group .fa{
  position: absolute;
  right:15px;
  top:17px;
  color:#999;
}
.log-status.wrong-entry {
  -webkit-animation: wrong-log 0.3s;
  -moz-animation: wrong-log 0.3s;
  -ms-animation: wrong-log 0.3s;
  animation: wrong-log 0.3s;
}
.log-status.wrong-entry .form-control, .wrong-entry .form-control + .fa {
  border-color: #ed1c24;
  color: #ed1c24;
}
@keyframes wrong-log {
  0% { left: 0px;}
  20% {left: 15px;}
  40% {left: -15px;}
  60% {left: 15px;}
  80% {left: -15px;}
  100% {left: 0px;}
}
@-ms-keyframes wrong-log {
  0% { left: 0px;}
  20% {left: 15px;}
  40% {left: -15px;}
  60% {left: 15px;}
  80% {left: -15px;}
  100% {left: 0px;}
}
@-moz-keyframes wrong-log {
  0% { left: 0px;}
  20% {left: 15px;}
  40% {left: -15px;}
  60% {left: 15px;}
  80% {left: -15px;}
  100% {left: 0px;}
}
@-webkit-keyframes wrong-log {
  0% { left: 0px;}
  20% {left: 15px;}
  40% {left: -15px;}
  60% {left: 15px;}
  80% {left: -15px;}
  100% {left: 0px;}
}
.log-btn{
  background: #33d2ff ;
  dispaly:inline-block;
  width:100%;
  font-size:16px;
  height:50px;
  color:#fff;
  text-decoration:none;
  border:none;
  border-radius:4px;
  -moz-border-radius:4px;
  -webkit-border-radius:4px;
}

.link{
  text-decoration:none;
  color:#9D8E79;
  display:block;
  text-align:right;
  font-size:12px;
  margin-bottom:15px;
}
.link:hover{
  text-decoration:underline;
  color:#8C918F;
}
.alert{
  display:none;
  font-size:12px;
  color:#f00;
  float:left;
}
body{
     background:url("/static/food.jpg");
}


    </style>

    </head>
    <body>
      {% extends "navbar.html" %}
        {% block body %}
        <div class="login-form">
<h1 style="color: #ff4d33 ">FoodBank</h1>
     <form name="f1" action="/signup" method="POST">

     <div class="form-group ">
       <input type="text" class="form-control" placeholder="Name of Hotel or NGO " required title = "Please Enter a Valid name" id="Name" name = "username">
       <i class="fa fa-user"></i>
     </div>
     <div class="form-group ">
       <input type="tel"pattern="^[6789]\d{9}$" required title="please enter a valid phone number" class="form-control" placeholder="Contact Number " id="Contact Number" name="phone">
       <i class="fa fa-user"></i>
     </div>

     <div class="form-group" >
       <input type="password"  pattern=".{8,}" required atitle="8 characters minimum" name = "password" class="form-control" placeholder="Set Password" id="password">
         <i class="fa fa-lock"></i>
    </div>


    <div class="form-group ">
       <input type="text" class="form-control" placeholder="Location" id="location" name="location">
       <i class="fa fa-user"></i>
     </div>

     <div class="form-group ">
       <select class = "selecttag" name = "type">
           <option value = "hotel">Donor</option>
           <option value = "ngo">Distributor</option>

        </select>
       <i class="fa fa-user"></i>
     </div>
      <span class="alert">Invalid Credentials</span>
      {% if message %}
      {{message}}
      {% endif %}
     <button input type="submit" class="log-btn" >SIGN UP</button>

    </form>
   </div>


<script class="cssdeck" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
   {% endblock %}
    </body>
</html>
